<html>
        <head>
            <style>
                /* CSS styles for the email content */
                body {
                    font-family: Arial, sans-serif;
                    background-color: #F4F4F4;
                }
                h1 {
                    color: #333333;
                }
                p {
                    color: #555555;
                }
                .activate-account-btn{
                    color: white!important;
                    background-color: blue;
                    padding: 13px 16px;
                    border-radius: 9px;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 600;
                    display: flex;
                    margin: auto;
                    justify-content: center!important;
                    max-width: 190px;
                }
            </style>
        </head>
        <body>
            <h3>Account Activation</h3>
            <br>
            <p>Hello {{user.last_name}},</p><br>
            <p>Thank you for our App! Please activate your account by clicking the link below. We'll communicate important updates with you from time to time via email, so it's essential that we have an up-to-date email address on file.</p><br>
            <a class="activate-account-btn" href="{{link}}">Activate your account</a>
            <br>
            <p>or visit this link</p> <a href="{{link}}">{{link}}</a>
        </body>
        </html>
